<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://embed.sellpass.io/embed.js"></script>
  <title>hydro promotion - Your Ad Selling Platform</title>
  <meta name="description" content="Welcome to hydro promotion! Your One-Stop Ad Selling Platform. Buy Real Discord Members for your business.">
  <meta name="keywords" content="advertise, Real Discord Members, marketing, business, advertising platform">
  <link rel="icon" href="logo.png" type="image/png">
      
    <script>
function redirectToDownPage() {
    window.location.href = "down.html";
}

function checkTimeAndRedirect() {
    var now = new Date();
    var dayOfWeek = now.getDay(); // 0 (Sunday) to 6 (Saturday)
    var hours = now.getHours();
    var minutes = now.getMinutes();

    console.log("Day of the week:", dayOfWeek);
    console.log("Current time:", hours + ":" + minutes);

    if (
        (dayOfWeek === 5 && hours >= 19 && minutes >= 30) || // Friday 7:30 PM or later
        (dayOfWeek === 6 && hours <= 20 && minutes <= 50)    // Saturday 8:50 PM or earlier
    ) {
        console.log("Redirecting...");
        redirectToDownPage();
    } else {
        console.log("No redirection needed.");
    }
}

window.onload = checkTimeAndRedirect;


    </script>
       
            <script src="https://cdn.tailwindcss.com"></script>

      <script>
        tailwind.config = {
        theme: {
            extend: {
            colors: {
                PrimaryColor: '#FFB95C',
                AccentColor: '#FFFFB7',
                TextColor: '#fff',
                BGGrey: '#1D2126',
                BGDark: '#17191D',
            }
            }
        }
        }
    </script>
  
  <style>
    /* Reset some default styles */
    body, h1, h2, h3, p {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: 'Roboto', Arial, sans-serif;
      background-color: #333;
      color: #fff;
    }

    /* Basic styling */
    header {
      text-align: center;
      background-color: #222;
      padding: 20px 0;
    }

    main {
      padding: 20px;
    }

    .pricing {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
    }

    .pricing-card {
      border: 1px solid #444;
      padding: 20px;
      margin: 20px;
      text-align: center;
      width: 250px;
      background-color: #111;
      transition: transform 0.2s ease-in-out;
      cursor: pointer;
    }

    .pricing-card:hover {
      transform: scale(1.05);
    }

    .pricing-card h3 {
      color: #f39c12;
      margin-bottom: 10px;
    }

    .pricing-card p {
      font-size: 18px;
      margin-bottom: 8px;
    }

    .purchase-btn {
      background-color: #f39c12;
      color: #fff;
      border: none;
      padding: 8px 16px;
      font-size: 14px;
      cursor: pointer;
    }

    .purchase-btn:hover {
      background-color: #e67e22;
    }

    .images-section {
      text-align: center;
      margin-top: 50px;
    }

      
      
    /* For images */
    .image-link {
      display: inline-block;
      margin: 0 10px;
      opacity: 0.8;
      transition: opacity 0.3s ease-in-out, transform 0.3s ease-in-out;
      cursor: pointer;
      width: 350px;
      height: 170px;
    }

    .image-link:hover {
      opacity: 1;
      transform: scale(1.05);
    }
      
    footer {
      text-align: center;
      background-color: #222;
      color: #aaa;
      padding: 10px 0;
    }

    /* Media queries for responsiveness */
    @media screen and (max-width: 768px) {
      .pricing-card {
        width: 100%;
      }

    }
      
.discord-icon {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #7289DA;
  border-radius: 50%;
  padding: 20px;
  box-shadow: 5px 2px 6px rgba(0, 0, 0, 0.7);
        transition: ease 1s;

}

.discord-icon:hover {
  position: fixed;
  bottom: 25px;
  right: 25px;
  background-color: #7289DA;
  border-radius: 50%;
  padding: 20px;
  box-shadow: -5px -4px 6px rgba(0, 0, 0, 0.7);
    transition: ease 1s;
}
      
.discord-icon i {
  color: #fff;
  font-size: 42px;
}

  </style>
</head>
<body>
  <header>
    <h1>Welcome to hydro promotion!</h1>
    <p>ALL JOINS ARE REAL MEMBERS, VERY FAST DELIVERY, HIGH QUALITY SERVICE!</p>
  </header>
  <main>
    <section class="pricing">
<div class="pricing-card">
  <h3><i class="fas fa-star"></i> Starter Pack</h3>
  <p>200 Real Discord Members</p>
  <p>$6.10</p>
  <button class="purchase-btn" data-sellpass-product-path="-Discord-Members" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-briefcase"></i> Small Business Pack</h3>
  <p>300 Real Discord Members</p>
  <p>$8.90</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord MemberspqVxPNzw" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-chart-line"></i> Growing Enterprise Pack</h3>
  <p>500 Real Discord Members</p>
  <p>$14.80</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord MemberscimeNDui" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-bullhorn"></i> Buzz Creator Pack</h3>
  <p>1000 Real Discord Members</p>
  <p>$15.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord MemberszxuP2enH" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-trophy"></i> Silver Success Pack</h3>
  <p>2000 Real Discord Members</p>
  <p>$23.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord MembersgtXoeULV" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-globe"></i> Golden Exposure Pack</h3>
  <p>3000 Real Discord Members</p>
  <p>$30.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord Membersqaidooul" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-rocket"></i> Platinum Impact Pack</h3>
  <p>4000 Real Discord Members</p>
  <p>$39.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord MembersQOnAWNk2" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-diamond"></i> Diamond Dominance Pack</h3>
  <p>5000 Real Discord Members</p>
  <p>$47.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord Membersszv6kdI6" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-bolt"></i> Ultimate Boost Pack</h3>
  <p>6000 Real Discord Members</p>
  <p>$55.00</p>
  <button class="purchase-btn" data-sellpass-product-path="200 Discord Membersc6e8ZgHz" data-sellpass-domain="hydrolmn.sellpass.io">Purchase</button>
</div>
<div class="pricing-card">
  <h3><i class="fas fa-rocket"></i> CUSTOM Pack</h3>
  <p>CUSTOM Real Discord Members</p>
  <p>$XX.XX</p>
65</div>

        
    </section>

    <section class="images-section">
      <!-- Images with links -->
      <a href="https://cracked.io/Thread-Supreme-%E2%9C%A8-CHEAPEST-%E2%9C%A8-64-FOR-7000-DISCORD-MEMBERS-%E2%9C%A8-GUARANTEED-MEMBERS-%E2%9C%A8" class="image-link">
        <img src="cio.png" alt="CIO" width="300">
      </a>
      <a href="https://www.nulled.to/topic/1417017-%E2%9C%A8-discord-promotion%E2%9C%A8-32-per-100-members-%E2%9C%A8real-members%E2%9C%A8/" class="image-link">
        <img src="nto.png" alt="NTO" width="300">
      </a>
      <a href="https://patched.to/User/hydrolmn" class="image-link">
        <img src="pto.webp" alt="PTO" width="300">
      </a>
      <a href="https://builtbybit.com/threads/%E2%9C%A8-cheapest-%E2%9C%A8-64-for-7000-members-%E2%9C%A8-guaranteed-members-%E2%9C%A8.700188" class="image-link">
        <img src="mcm.png" alt="MCM" width="300">
      </a>
      <!-- Add one more image link here -->
    </section>
  </main>
    
    

  <a href="https://discord.gg/swe3nwTEct" class="discord-icon">
    <i class="fab fa-discord"></i>
  </a>
    
    
  <footer>
    <p>&copy; 2023 hydro promotion. All rights reserved.</p>
  </footer>
</body>
</html>